# Backend
PORT=
DB_URL=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
USER_EMAIL=
CLIENT_ID=
CLIENT_SECRET=
GMAIL_REFRESH_TOKEN=
DOMAIN=
CORS_DOMAIN=
TRUST_PROXY_LEVEL=
RESET_LIMIT_TIMER=
LIMITED_REQUEST_ALLOWED= 

# Frontend
REACT_APP_API_BASEURL=